<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onigiri</title>
</head>
<body>
    <h1>Onigiri recipe</h1>
    <img src="../images/onigiri.png" alt="Finished onigiri picture">

    <h3>Description</h3>
    <p>A fluffy Japanese rice ball filled with a savory tuna and 
        mayonnaise filling, Tuna Mayo Onigiri (ツナマヨおにぎり) 
        is a modern staple of Japanese bento lunches.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 ½ cups Japanese short-grain rice 2 rice cooker cups</li>
        <li>1 ⅔ cups cold water</li>
        <li>85 grams chunk tuna in oil 1 small US can</li>
        <li>3 tablespoons Japanese mayonnaise such as Kewpie</li>
        <li>1 teaspoon soy sauce</li>
        <li>6 wild sesame leaves green shiso or nori will work too</li>
        <li>Salt</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Wash and cook the rice according to the directions 
            in my sushi rice recipe (but use the proportion 
            of rice and water in this recipe).</li>
        
        <li>While the rice cooks, open the can of tuna and drain out 
            any excess liquid. Add the tuna to a bowl along with the 
            mayonnaise and soy sauce. Mix well to form a uniform paste.</li>
        
        <li>Prepare a bowl of water and a small bowl of salt.</li>
        
        <li>When the rice is cooked, stir it to fluff and then 
            transfer it to a bowl to cool slightly and cover 
            it with a damp towel to keep it from drying out.</li>
        
        <li>When the rice is cool enough to handle but still 
            on the hot side, wet your hands in the water bowl. 
            Dab your index finger in the bowl of salt 
            and rub the salt around your hands.</li>
        
        <li>Working quickly, scoop 1/6 of the rice 
            into your non-dominant hand and make a 
            little well in the center of the rice.</li>
        
        <li>Add about 2 teaspoons of tuna mayo filling into 
            the well and cover the tuna with the surrounding rice.</li>
        
        <li>Cup the hand holding the rice like a 
            taco and then use 2-3 fingers of your 
            opposite hand to shape the rice into a triangle.</li>
        
        <li>Toss the rice ball onto another side and then 
            repeat the cupping and shaping step. 
            Repeat until the onigiri is the desired shape.</li>
        
        <li>Wrap the Tuna Mayo Onigiri with a wild sesame leaf, 
            and repeat steps 5-10 until you run out of rice.</li>
    </ol>
</body>
</html>